<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxWidth="180.0" minHeight="500.0" minWidth="180.0" prefHeight="864.0" prefWidth="180.0" spacing="10.0" styleClass="body-menu-bar" stylesheets="@../../src/main/resources/org/hq/androidtool/style/stlMenuBar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hq.androidtool.controllers.gui.MenuBarController">
   <children>
      <VBox prefHeight="0.0" prefWidth="180.0" spacing="5.0" styleClass="pnl-devices">
         <children>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="230.0">
               <children>
                  <ComboBox fx:id="chbxDevices" prefHeight="27.0" prefWidth="234.0" styleClass="devices_manager_list" />
                  <Region prefHeight="21.0" prefWidth="26.0" />
                  <Button fx:id="app_reload_state" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="menu_bar_button">
                     <graphic>
                        <FontIcon fx:id="btnReload" iconLiteral="bi-arrow-counterclockwise" iconSize="20" onMouseClicked="#onReloadButton" styleClass="icon_menu_config" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="devices_manager" />
                  <String fx:value="pnl-cbox" />
               </styleClass>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="app_settings" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="menu_bar_button">
                     <graphic>
                        <FontIcon iconLiteral="bi-gear" styleClass="icon_menu_config" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="pnlMenuPage" alignment="CENTER_LEFT" layoutX="10.0" layoutY="96.0" onMouseClicked="#onMenuButton" prefHeight="34.0" prefWidth="298.0" spacing="10.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-house" styleClass="icon_menu_bar" />
                  <Label prefHeight="33.0" prefWidth="170.0" text="Menu" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="pnlContactPage" alignment="CENTER_LEFT" layoutX="10.0" layoutY="78.0" onMouseClicked="#onContactsPage" prefHeight="34.0" prefWidth="298.0" spacing="10.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-people" styleClass="icon_menu_bar" />
                  <Label prefHeight="33.0" prefWidth="180.0" text="Contactos" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="pnlAppsPage" alignment="CENTER_LEFT" layoutX="10.0" layoutY="21.0" onMouseClicked="#onAppsPageButton" prefHeight="34.0" prefWidth="298.0" spacing="10.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-grid" styleClass="icon_menu_bar" />
                  <Label text="Aplicaciones" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="pnlFilesPage" alignment="CENTER_LEFT" onMouseClicked="#onFilesPageButton" prefHeight="33.0" prefWidth="298.0" spacing="10.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-folder" styleClass="icon_menu_bar" />
                  <Label prefHeight="17.0" prefWidth="210.0" text="Archivos">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="menu_bar_opc" />
            <String fx:value="separator-top-bottom" />
         </styleClass>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="42.0" prefWidth="160.0">
         <children>
            <Label prefWidth="134.0" styleClass="legal" text="Powered by: @hugoquinn" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label fx:id="lbl_app_version" styleClass="legal" text="vx.x" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
