<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="bp_main" styleClass="body" stylesheets="@../style/stlPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hq.androidtool.controllers.gui.GuiMainController">
   <center>
      <ScrollPane fx:id="pnlContentPane" styleClass="body" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <FontIcon iconLiteral="bi-tools" iconSize="74" VBox.vgrow="ALWAYS" />
                  <Label styleClass="body-text" text="Activar modo depuracion para control un dispositivo Android" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
