<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="152.0" styleClass="card" stylesheets="@../../style/GreenDarkTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hq.androidtool.controllers.gui.AppCardController">
   <children>
      <FontIcon iconLiteral="bi-card-image" styleClass="icon-transparent" />
      <Label fx:id="lblAppName" prefHeight="20.0" prefWidth="160.0" styleClass="card-title" text="app-name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAppPack" prefHeight="13.0" prefWidth="153.0" styleClass="card-sub-info" text="app-package">
         <font>
            <Font size="9.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
