<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="613.0" prefWidth="886.0" stylesheets="@../../style/GreenDarkTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hq.androidtool.controllers.gui.ContactsPageController">
   <children>
      <VBox prefHeight="590.0" prefWidth="241.0" spacing="20.0" styleClass="pnl_separator_vertical_left" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="577.0" spacing="10.0">
               <children>
                  <TextField fx:id="txtFilterContacts" prefHeight="29.0" prefWidth="342.0" />
                  <Region prefHeight="29.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnDropContact" mnemonicParsing="false" onMouseClicked="#onBtnDropContact" styleClass="button-red" text="Borrar" />
                  <Button fx:id="btnExportContacts" mnemonicParsing="false" onMouseClicked="#onBtnExportContacts" styleClass="button-blue" text="Exportar" />
                  <Button fx:id="btnCallContact" mnemonicParsing="false" onMouseClicked="#onBtnCallContact" styleClass="button-green" text="Llamar" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
            <TableView fx:id="tblContacts" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="263.0" layoutY="100.0" maxWidth="400.0" minWidth="300.0" prefHeight="590.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
