<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="711.0" stylesheets="@../../style/GreenDarkTheme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hq.androidtool.controllers.gui.FilesPageControllers">
   <children>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="711.0" spacing="20.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="219.0" />
            <Region prefHeight="32.0" prefWidth="55.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Borrra" />
            <Button mnemonicParsing="false" text="Enviar" />
            <Button mnemonicParsing="false" text="Crear Carpeta" />
            <Button mnemonicParsing="false" text="Extraer" />
         </children>
      </HBox>
      <TableView fx:id="tblFiles" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
