<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxWidth="-Infinity" minHeight="500.0" prefHeight="1000.0" prefWidth="250.0" styleClass="menu_bar" stylesheets="@../../style/style_menu_bar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hq.androidtool.controllers.gui.MenuBarController">
   <children>
      <VBox prefHeight="0.0" prefWidth="180.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="devices_manager">
               <children>
                  <ComboBox fx:id="chbxDevices" prefWidth="150.0" styleClass="devices_manager_list" />
                  <Region prefHeight="21.0" prefWidth="26.0" />
                  <Button fx:id="app_reload_state" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="menu_bar_button">
                     <graphic>
                        <FontIcon fx:id="btnReload" iconLiteral="bi-arrow-counterclockwise" iconSize="20" onMouseClicked="#onReloadButton" styleClass="icon_menu_config" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="app_settings" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="menu_bar_button">
                     <graphic>
                        <FontIcon iconLiteral="bi-gear" styleClass="icon_menu_config" />
                     </graphic>
                  </Button>
                  <Button fx:id="app_info" mnemonicParsing="false" prefHeight="20.0" prefWidth="25.0" styleClass="menu_bar_button" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox minHeight="100.0" prefHeight="1000.0" prefWidth="230.0" styleClass="menu_bar_opc">
         <children>
            <HBox fx:id="pnlMenuPage" alignment="CENTER_LEFT" layoutX="10.0" layoutY="96.0" onMouseClicked="#onMenuButton" prefHeight="34.0" prefWidth="298.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-house" styleClass="icon_menu_bar" />
                  <Label prefHeight="33.0" prefWidth="67.0" text="Menu" />
               </children>
            </HBox>
            <HBox fx:id="pnlContactPage" alignment="CENTER_LEFT" layoutX="10.0" layoutY="78.0" onMouseClicked="#onContactsPage" prefHeight="34.0" prefWidth="298.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-people" styleClass="icon_menu_bar" />
                  <Label prefHeight="33.0" prefWidth="67.0" text="Contactos" />
               </children>
            </HBox>
            <HBox fx:id="pnlAppsPage" alignment="CENTER_LEFT" layoutX="10.0" layoutY="21.0" onMouseClicked="#onAppsPageButton" prefHeight="34.0" prefWidth="298.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-grid" styleClass="icon_menu_bar" />
                  <Label text="Aplicaciones" />
               </children>
            </HBox>
            <HBox fx:id="pnlFilesPage" onMouseClicked="#onFilesPageButton" alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="298.0" styleClass="menu_opc">
               <children>
                  <FontIcon iconLiteral="bi-folder2" styleClass="icon_menu_bar" />
                  <Label prefWidth="57.0" text="Archivos" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="61.0" prefWidth="278.0">
         <children>
            <Label styleClass="powered_by" text="Powered by: @hugoquinn" />
            <Region prefHeight="17.0" prefWidth="4.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lbl_app_version" styleClass="powered_by" text="vx.x" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
